#General info
[[inputs.snmp]]
	agent = "172.16.0.2"
	community = "public"
	interval = "30s"

#Hostname of the device
[[inputs.snmp.tag]]
	name = "hostname" 
	oid = "1.3.6.1.2.1.1.5"

#CPU load per 60 seconds
[[inputs.snmp.field]]
	name = "cpu60sec"
	oid = "1.3.6.1.4.1.9.2.1.57"
	tags = ["hostname"]

#System uptime value
[[inputs.snmp.field]]
	name = "sysUpTime"
	oid = "1.3.6.1.2.1.1.3"
	tags = ["hostname"]

#Free memory
[[inputs.snmp.field]]
	name = "freeMem"
	oid = "1.3.6.1.4.1.9.2.1.8"
	tags = ["hostname"]

#INTERFACES
#Interface Serial0/0
[[inputs.snmp.tag]]
	name = "iface1"
	oid = "1.3.6.1.2.1.2.2.1.2.1"

#Interface Serial0/1
[[inputs.snmp.tag]]
	name = "iface2"
	oid = "1.3.6.1.2.1.2.2.1.2.3"

#Input number of errors on Serial0/0 interface
[[inputs.snmp.field]]
	name = "ifinErrors"
	oid = "1.3.6.1.2.1.2.2.1.14.1"
	tags = ["iface1", "hostname"]

#Output number of errors on Serial0/0 interface
[[inputs.snmp.field]]
	name = "ifoutErrors"
	oid = "1.3.6.1.2.1.2.2.1.20.1"
	tags = ["iface1", "hostname"]

#Input number of errors on Serial0/1 interface
[[inputs.snmp.field]]
	name = "ifinErrors"
	oid = "1.3.6.1.2.1.2.2.1.14.3"
	tags = ["iface2", "hostname"]

#Output number of errors on Serial0/1 interface
[[inputs.snmp.field]]
	name = "ifoutErrors"
	oid = "1.3.6.1.2.1.2.2.1.20.3"
	tags = ["iface2", "hostname"]


#Input number of octets on Serial0/0 interface
[[inputs.snmp.field]]
	name = "ifinOctets"
	oid = "1.3.6.1.2.1.2.2.1.10.1"
	tags = ["iface1", "hostname"]

#Output number of octets on Serial0/0 interface
[[inputs.snmp.field]]
	name = "ifoutOctets"
	oid = "1.3.6.1.2.1.2.2.1.10.1"
	tags = ["iface1", "hostname"]

#Input number of octets on Serial0/1 interface
[[inputs.snmp.field]]
	name = "ifinOctets"
	oid = "1.3.6.1.2.1.2.2.1.10.3"
	tags = ["iface2", "hostname"]

#Output number of octets on Serial0/1 interface
[[inputs.snmp.field]]
	name = "ifoutOctets"
	oid = "1.3.6.1.2.1.2.2.1.10.3"
	tags = ["iface2", "hostname"]

