#comments

[[inputs.snmp]]
	agent = "192.168.1.1"
	community = "public"
	interval = "10s"

[[inputs.snmp.tag]]
	name = "hostname" 
	oid = "1.3.6.1.2.1.1.5"

[[inputs.snmp.tag]]
	name = "iface0"
	oid = "1.3.6.1.2.1.2.2.1.2.0"

[[inputs.snmp.field]]
	name = "cpu5sec"
	oid = "1.3.6.1.4.1.9.2.1.56"
	tags = ["hostname"]

[[inputs.snmp.field]]
	name = "ifinOctets"
	oid = "1.3.6.1.2.1.2.2.1.10.0"
	tags = ["iface0", "hostname"]

[[inputs.snmp.field]]
	name = "sysUpTime"
	oid = "1.3.6.1.2.1.1.3"
	tags = ["hostname"]
